* {
    margin: 0;
    padding: 0;
}
body {
    background: #f6f6f6;
}
body{
     ul {
         li {
        list-style: none;
    }
     }
}
body a {
    text-decoration: none;
}
/*头部容器*/
#header-warp {
    height: 60px;
    width: 100%;
    border-bottom: 1px solid #f5f5f5;
        .logo {
        width: 109px;
        height: 60px;
        margin-right: 60px;
        margin-top: 10px;
        float: left;
    }
}
.Lwarp {
    margin-left: 150px;
}

/*导航*/
#header-warp nav {
    height: 60px;
    display: inline-block;
         ul {
        list-style: none;
        margin-top: 20px;
            a {
            color: rgb(53, 181, 88);
        }
    }
    li {
        font-size: 14px;
        height: 60px;
        display: inline-block;
        position: relative;
        margin-right: 50px;
        float: left;
        cursor: pointer;
    }
    /*公共下拉模块*/
    .menu {
        z-index: 1;
        width: 280px;
        position: absolute;
        top: 40px;
        left: 0;
        background: #fff;
        font-size: 12px;
        color: #666;
        display: none;
    }
}
/*导航结束*/

/*职业学院模块*/
#header-warp .school-list:hover .menu {
    display: block;
}

/*三角特效*/
.border(@color){
    border-top: 1px solid @color;
    border-left: 1px solid @color;
}
.transform(@rotate){
    transform: rotate(@rotate);
    -webkit-transform: rotate(@rotate);
    -moz-transform: rotate(@rotate);
    -ms-transform: rotate(@rotate);
}

 #header-warp .arrow-icon {
    width: 8px;
    height: 8px;
    .border(#c1c1c1);
    display: inline-block;
   .transform(-135deg);
    transition: .5s;
}
#header-warp .school-list:hover i.arrow-icon, #header-warp .viplesson:hover i.arrow-icon, #header-warp .jikeshequ:hover i.arrow-icon {
    .border(#35b558);
    .transform(45deg);
}
#header-warp nav .menu h3 {
    background: #fafafa;
    height: 28px;
    line-height: 28px;
    margin: 10px 0;
    padding: 0 15px;
    font-weight: 300;
}

#header-warp .app-icon:hover .menu1 {
    display: block;
}
#header-warp .arrow-icon2{
    width: 12px;
    height: 12px;
    display: inline-block;
    background-color: #fff;
    .transform(45deg);
    position: absolute;
    top: 52px;
    left:175px;
    display: none;
}
#header-warp .app-icon:hover i.arrow-icon2,#header-warp .loginlist-icon:hover i.arrow-icon2{
    display: block;
}

/*超链接公共样式*/
#header-warp nav .menu {
    a {
        display: block;
        padding: 0 15px;
        height: 30px;
        line-height: 30px;
        color: grey;
        &:hover{color: #35b558;}
    }
}

/*图片公共样式*/
#header-warp nav .menu i {
    background: url(./images/allicon3.png) no-repeat;
    background-size: 16px 148px;
    width: 14px;
    height: 14px;
    display: inline-block;
}
#header-warp nav .menu .webcicon {
    background: url(./images/allicon.png) 0 0 no-repeat;
    background-position: -14px;
    background-size: 64px 64px;
}

/*图片位置*/
#header-warp nav .menu .pythonicon {
    background-position: -2px -2px;
}
#header-warp nav .menu .goicon {
    background-position: -2px -38px;
}
#header-warp nav .menu .isocicon {
    background-position: -2px -82px;
}

/*职业学院模块结束*/

/*会员课程模块*/
#header-warp .viplesson:hover .menu {
    display: block;
}
#header-warp nav .viplesson a span, #header-warp nav .jikeshequ a span {
    color: #bbb;
    float: right;
}
#header-warp nav .menu .kck {
    background: url(./images/allicon.png) no-repeat;
    background-position: 0 -13px;
    background-size: 64px 64px;
}
#header-warp nav .menu .zyljt {
    background: url(./images/allicon.png) no-repeat;
    background-position: -45px 0;
    background-size: 64px 64px;
}
#header-warp nav .menu .zstxt {
    background: url(./images/allicon.png) no-repeat;
    background-position: -30px -13px;
    background-size: 64px 64px;
}
#header-warp nav .menu .xlkc {
    background: url(./images/allicon.png) no-repeat;
    background-position: 0 0;
    background-size: 64px 64px;
}
#header-warp nav .menu .kcbq {
    background: url(./images/allicon.png) no-repeat;
    background-position: -15px -13px;
    background-size: 64px 64px;
}
#header-warp nav .menu .vipbuy {
    background: url(./images/allicon.png) no-repeat;
    background-position: -16px 0;
    background-size: 64px 64px;
}

/*会员课程模块结束*/


/*极客社区模块*/
#header-warp .jikeshequ:hover .menu {
    display: block;
}
#header-warp nav .menu .jswd {
    background: url(./images/allicon.png) no-repeat;
    background-position: 0 -27px;
    background-size: 64px 64px;
}
#header-warp nav .menu .Wiki {
    background: url(./images/allicon.png) no-repeat;
    background-position: -29px -27px;
    background-size: 64px 64px;
}
#header-warp nav .menu .sq {
    background: url(./images/allicon.png) no-repeat;
    background-position: 0 2px;
    background-size: 64px 64px;
}
#header-warp nav .menu .zyxz {
    background: url(./images/allicon.png) no-repeat;
    background-position: -30px 0;
    background-size: 64px 64px;
}

/*极客社区模块结束*/


/*搜索模块容器*/
#header-warp  .login-warp {
    display: inline;
    height: 60px;
    position: relative;
    left: 684px;
    top: -65px;
    span {
        height: 60px;
        width: 17px;
        display: inline-block;
        margin-left: 25px;
        cursor: pointer;
        line-height: 60px;
    }
}

#header-warp .menu1 {
    z-index: 1;
    width: 120px;
    height: 220px;
    position: absolute;
    top: 58px;
    background: #fff;
    font-size: 12px;
    color: #666;
    display: none;
}

/*二维码悬停显示*/
#header-warp .app-icon:hover .menu1 {
    display: block;
}

/*用户悬停显示*/
#header-warp .loginlist-icon:hover .menu1 {
    display: block;
}
#header-warp .login-warp .menu1 a:hover {
    color: #35b558;
}

/*用户图片公共样式*/
#header-warp .menu1 .user {
    display: inline-block;
    background: url(./images/allvipicon.png);
    background-size: 306px 16px;
    width: 45px;
    height: 14px;
}

/*用户图片位置*/
#header-warp .menu1 .user1 {
    margin-left: 5px;
    background-position: -191px -1px;
}
#header-warp .menu1 .user2 {
    background-position: -1px -1px;
    margin-left: -5px;
    top: 20px;
    position: absolute;
}

/*下拉列表*/

/*超链接公共样式*/
#header-warp .menu1 a {
    text-decoration: none;
    color: #666;
    height: 35px;
    outline-width: 35px;
    display: block;
    margin-left: 10px;
}

/*用户图片公共样式*/
#header-warp .menu1 i {
    background: url(./images/allicon2.png) no-repeat;
    display: inline-block;
    background-size: 64px 64px;
    width: 12px;
    height: 12px;
    margin-right: 10px;
}

/*下拉列表图片位置*/
#header-warp .menu1 .xxzx {
    background-position: -16px -15px;
}
#header-warp .menu1 .grzy {
    background-position: -45px -1px;
}
#header-warp .menu1 .xxtz {
    background-position: -16px -30px;
}
#header-warp .menu1 .zhsz {
    background-position: -30px -1px;
}
#header-warp .menu1 .tcdl {
    background-position: -16px -1px;
}

/*头部结束*/



/*内容主体容器*/
#pager {
    width: 1000px;
    height: 330px;
    position: relative;
    margin: 20px 150px;
}

/*图片轮播和登陆块*/

/*左边轮播图片的样式*/
#pager .out {
width:750px;height:330px;position:relative;background:yellow;
}
.out {
    .img li{
        position:absolute;left:0;top:0;display:none;
    }
    .num {
        position:absolute;bottom:5px;font-size:0;width:100%;text-align:center;
        li {
            width:20px;height:20px;background:#666;color:#000;text-align:center;line-height:20px;border-radius:50px;display:inline-block;font-size:15px;margin:0 3px;cursor:pointer;
        }
        li.active {
            background: rgba(102, 102, 102, 0.47);
        }

    }
    .btn {
        position:absolute;top:50%;margin-top:-30px;background:rgba(121,85,72,0.58);color:#fff;width:50px;height:80px;font-size:60px;font-weight:15px;text-align:center;line-height:80px;display:none;cursor:pointer;}
    &:hover .btn {display: block;}
    .left {left: 0;}
    .right {right: 0;}
}
/*左边轮播图片的样式结束*/

/*右边部分容器*/
#pager {
    .Rbanner {
         width:240px;height:330px;position:absolute;top:0;right:0;
    
        .banR {
            width:240px;height:160px;background:#fff;position:absolute;top:0;right:0;
        }
    
        .userbox {
                height:57px;width:180px;background:#fff;position:absolute;top:20px;left:30px;
            img {
                width:57px;height:57px;border-radius:50%;margin-right:15px;
            }
            .ruser {
                 display:inline-block;background:url(./images/allvipicon.png);background-size:306px 16px;width:45px;height:14px;
            }
            .userone {
                margin-left: 5px;
                background-position: -191px -1px;
            }
            .ruser-a {
                display: block;
                margin-left: 65px;
                margin-top: -28px;
            }
         }
         .username {
                font-size:12px;float:right;color:#555;line-height:16px;height:16px;width:108px;margin-top:8px;
        }
    
    .mine {
            background:#fff;cursor:pointer;width:180px;height:32px;font-size:14px;.border2(#35b558);line-height:32px;text-align:center;color:#35b558;margin-top:100px;margin-left:30px;
        &:hover{color: #fff;background: #35b558;}
        }
   

    
        .try {top: 170px;cursor: pointer;}
    }

}
.border2(@color){
     border: 1px solid @color;
}
/*图片轮播和登陆块结束*/



/*就业班  begin*/
#pager {
    .jiuyewarp {
    width:1000px;height:130px;position:relative;margin:20px 0;
    }
    .jike-jiuye{
        .tag {
        width:52px;height:52px;display:inline-block;position:absolute;top:0;left:0;background:url(./images/tag.png);background-size:52px;
        }
        a {
        display:block;width:200px;height:130px;color:#555;padding-top:90px;text-align:center;font-size:12px;float:left;
        &:hover{ color: #35b558;}
        }
    }
}
/*就业班  end*/

/*极客课程   begin*/
#pager {
    .classwarp {
    width:1000px;height:270px;position:relative;margin:20px 0;
        ul{
            li {
            float:left;width:235px;height:268px;border:1px solid #e9e9e9;cursor:pointer;margin-top:-70px;
                &:hover{
                    -webkit-transform: scale(1.1);
                    box-shadow: 1px 1px 6px #333333;
                    .box-shadow(1px, 1px,6px,#111111*3);
                }
            }
            li:nth-of-type(1) {margin-right: 17px;}
            li:nth-of-type(2){margin-right:18px;}
            li:nth-of-type(3){margin-right:17px;}
            li:last-of-type{margin-right:0;}
        }
        a{display:block;}
        img{
            width:235px;height:155px;
            }

    }
}


#pager .classwarp {
        .pythonTitle {
            font-size:12px;color:#555;height:36px;line-height:18px;margin-left:15px;
        }
        .pythonTime{
            font-size:12px;height:16px;line-height:16px;color:#999;margin-top:6px;margin-left:15px;
        }
        .pythonPrice{
            font-size:18px;float:left;color:#ff5c00;margin-top:8px;margin-left:15px;
        }
        .pythonOff {
            font-size:12px;float:left;color:#999;margin-top:14px;text-decoration:line-through;
        }
        .pythonNum {
            font-size:12px;float:right;margin-right:14px;margin-top:14px;color:#999;
        }

}


.box-shadow (@x: 0, @y: 0, @blur: 0, @color: #111111) {
      box-shadow: @arguments;
      -moz-box-shadow: @arguments;
      -webkit-box-shadow: @arguments;
}
/*极客课程   end*/


/*职业学院   begin*/
#pager .jike-college {
        h2 {
            font-size:20px;color:#555;height:20px;line-height:20px;margin-bottom:22px;
        }
        .collegewarp {
            width:1000px;height:270px;position:relative;margin:20px 0px;
        }
}
#pager .collegewarp {
    a { display: inline-block; }
    li {
        .webimg { width:500px;height:270px;position:absolute;top:0;left:0; }
        div{
            img{ position:absolute;width:55px;height:84px;top:70px;left:225px;}
            span{ font-size:20px;position:absolute;top:180px;left:190px;color:#fff; }
            .pythonimg2{ width:36px;height:36px;top:30px;left:325px;}
            .pythontext{font-size:14px;top:80px;left:300px;white-space:nowrap;}
            .goimg2{width:36px;height:36px;top:30px;left:860px;}
            .gotext{font-size:14px;top:80px;left:845px;white-space:nowrap;}
            .iosimg2{width:36px;height:36px;top:180px;left:615px;}
            .iostext{font-size:14px;top:230px;left:600px;white-space:nowrap;}
            .moreimg2{width:36px;height:36px;top:180px;left:860px;}
            .moretext{font-size:14px;top:230px;left:845px;white-space:nowrap;}
        }
        .img{
            width:240px;height:130px;position:absolute;
        }
        .pythonimg1 {
            top: 0px;left: 510px;
        }
        .python-icon{position:absolute;top:10px;left:290px;}
        .goimg1{top:0px;left:760px;}
        .iosimg1{top:140px;left:510px;}
        .moreimg1{top:140px;left:760px;}
    }
}
/*职业学院   end*/

/*极客vip   beging*/
#pager {
    .jike-vip{
        h2{font-size:20px;color:#555;height:20px;line-height:20px;margin-bottom:22px;}

        .vipsub{font-size:14px;color:#35b558;margin-top:38px;width:120px;height:32px;line-height:32px;border:1px solid #35b558;border-radius:2px;text-align:center;margin-left:440px;background:#fff;
            &:hover{color: #fff;background: #35b558;}
        }
    }
    .vipwarp{width:1000px;height:310px;position:relative;
        
        a{display:block;}
        ul{
            div{
                &:hover{box-shadow:0px 0px 1px 1px rgba(0,0,0,.1);}
            }
        }


      .and_vip{.vip-commond;top:0;left:0; }
      .vip_android_icon{.vip-icon-commond;}
      .vip_android_text {
        p{.vip-text-p;margin-left:50px;}
        b{.vip-text-b;margin-left:46px;}
      }

      .ios_vip{.vip-commond;top:0;left:170px; }
      .vip_ios_icon{.vip-icon-commond;}
      .vip_ios_text {
        p{.vip-text-p;margin-left: 65px;}
        b{.vip-text-b;margin-left: 50px;margin-top: 102px;}
      }

      .Swift_vip{.vip-commond;top:0;left:337px; }
      .vip_Swift_icon{.vip-icon-commond;}
      .vip_Swift_text {
        p{.vip-text-p;margin-left: 65px;}
        b{.vip-text-b;margin-left: 50px;margin-top: 154px;}
      }

      .html5_vip{.vip-commond;top:0;left:503px; }
      .vip_html5_icon{.vip-icon-commond;}
      .vip_html5_text {
        p{.vip-text-p;margin-left: 50px;}
        b{.vip-text-b;margin-left: 50px;margin-top: 154px;}
      }

      .js_vip{.vip-commond;top:0;left:672px; }
      .vip_js_icon{.vip-icon-commond;}
      .vip_js_text {
        p{.vip-text-p;margin-left: 50px;}
        b{.vip-text-b;margin-left: 50px;margin-top: 154px;}
      }

      .node_vip{.vip-commond;top:0;left:844px; }
      .vip_node_icon{.vip-icon-commond;}
      .vip_node_text {
        p{.vip-text-p;margin-left: 50px;}
        b{.vip-text-b;margin-left: 50px;margin-top: 154px;}
      }

       .C_vip{.vip-commond;top:158px;left:0px; }
      .vip_C_icon{.vip-icon-commond;}
      .vip_C_text {
        p{.vip-text-p;margin-left: 50px;}
        b{.vip-text-b;margin-left: 50px;margin-top: 154px;}
      }

      .java_vip{.vip-commond;top:158px;left:170px; }
      .vip_java_icon{.vip-icon-commond;}
      .vip_java_text {
        p{.vip-text-p;margin-left: 50px;}
        b{.vip-text-b;margin-left: 50px;margin-top: 154px;}
      }

      .php_vip{.vip-commond;top:158px;left:337px; }
      .vip_php_icon{.vip-icon-commond;}
      .vip_php_text {
        p{.vip-text-p;margin-left: 50px;}
        b{.vip-text-b;margin-left: 50px;margin-top: 154px;}
      }

      .javaweb_vip{.vip-commond;top:158px;left:503px; }
      .vip_javaweb_icon{.vip-icon-commond;}
      .vip_javaweb_text {
        p{.vip-text-p;margin-left: 50px;}
        b{.vip-text-b;margin-left: 50px;margin-top: 154px;}
      }

      .python_vip{.vip-commond;top:158px;left:672px; }
      .vip_python_icon{.vip-icon-commond;}
      .vip_python_text {
        p{.vip-text-p;margin-left: 50px;}
        b{.vip-text-b;margin-left: 50px;margin-top: 154px;}
      }

      .cocos_vip{.vip-commond;top:158px;left:844px; }
      .vip_cocos_icon{.vip-icon-commond;}
      .vip_cocos_text {
        p{.vip-text-p;margin-left: 50px;}
        b{.vip-text-b;margin-left: 50px;margin-top: 154px;}
      }



    }
}
/*公共样式*/
.vip-commond{width:156px;height:148px;background:#fff;border:1px solid #e9e9e9;position:absolute;}
.vip-icon-commond{width:55px;height:55px;position:absolute;top:24px;left:50px;}
.vip-text-p{display:block;font-size:14px;height:22px;line-height:22px;color:#555;margin-top:80px;}
.vip-text-b{font-size:14px;height:22px;line-height:22px;color:#35b558;font-weight:lighter;}
/*极客vip   end*/


/*学院故事   begin*/
#pager {
    .jike-story {
        h2{font-size:20px;color:#555;height:20px;line-height:20px;margin-bottom:22px;}
    }
    .storywarp{
        width:1000px;height:260px;position:relative;overflow:hidden;
        #storyname{
            font-size:12px;color:#555;height:15px;line-height:15px;text-align:left;float:left;margin-left:80px;width:40px;background:transparent;border:none;}

        .story_one{
            width:310px;height:300px;
            p{display:inline-block;height:70px;background:#fff;font-size:12px;color:#555;line-height:20px;text-align:left;padding:20px 15px;border:1px solid #e9e9e9;}
            span{display:block;height:15px;line-height:15px;color:#999;font-size:12px;text-align:left;float:left;margin-left:90px;width:90px;}
            }

        .story_two{
            p{display:inline-block;height:70px;background:#fff;font-size:12px;color:#555;line-height:20px;text-align:left;padding:20px 15px;border:1px solid #e9e9e9;}
            span{display:block;height:15px;line-height:15px;color:#999;font-size:12px;text-align:left;float:left;margin-left:90px;width:90px;}
            }

        .story_three{
            width:310px;height:300px;
            p{display:inline-block;height:70px;background:#fff;font-size:12px;color:#555;line-height:20px;text-align:left;padding:20px 15px;border:1px solid #e9e9e9;}
            span{display:block;height:15px;line-height:15px;color:#999;font-size:12px;text-align:left;float:left;margin-left:90px;width:90px;}
            }
    }
}
/*学院故事   end*/


/*合作企业  begin*/
.commond-a{
    width: 152px;
    height: 52px;
    position: absolute;
    display: block;
}
#pager {
    .jike-partner {
        h2{font-size:20px;color:#555;height:20px;line-height:20px;margin-bottom:22px;}
        .partnersub{
            margin-top:30px;font-size:14px;color:#35b558;width:120px;height:32px;line-height:32px;border:1px solid #35b558;border-radius:2px;text-align:center;margin-left:440px;margin-bottom:38px;background:#fff;
        &:hover{color: #fff;background: #35b558;}
        }

    }
    .partnerwarp{
        ul{
            li{float:left;width:150px;height:50px;border:1px solid #e9e9e9;background:#fff;margin-right:14px;margin-bottom:15px;
            &:hover{box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, .1);}
            }
            li:nth-child(1){
                a{.commond-a;background: url(./images/p1_microsoft.png) no-repeat center;}
            }
            li:nth-child(2){
                a{.commond-a;background: url(./images/p2_tencent.png) no-repeat center;left: 166px;}
            }
            li:nth-child(3){
                a{.commond-a;background: url(./images/p3_qcloud.png) no-repeat center;left: 332px;}
            }
            li:nth-child(4){
                a{.commond-a;background: url(./images/p4_qualcomm.png) no-repeat center;left: 488px;}
            }
            li:nth-child(5){
                a{.commond-a;background: url(./images/p5_cocos.png) no-repeat center;left: 664px;}
            }
            li:nth-child(6){
                a{.commond-a;background: url(./images/p6_amd.png) no-repeat center;left: 830px;}
            }
             li:nth-child(7){
                a{.commond-a;background: url(./images/p7_xunfei.png) no-repeat center;left: 0px;}
            }
             li:nth-child(8){
                a{.commond-a;background: url(./images/p8_tuling.png) no-repeat center;left: 166px;}
            }
             li:nth-child(9){
                a{.commond-a;background: url(./images/p9_tingyun.png) no-repeat center;left: 332px;}
            }
            li:nth-child(10){
                a{.commond-a;background: url(./images/p10_juhe.png) no-repeat center;left: 498px;}
            }
             li:nth-child(11){
                a{.commond-a;background: url(./images/p11_bootstrap.png) no-repeat center;left: 664px;}
            }
             li:nth-child(12){
                a{.commond-a;background: url(./images/p12_cloudstack.png) no-repeat center;left: 830px;}
            }
        }
    }
}

/*合作企业   end*/


/*底部  begin*/
footer{
    .footerwarp{
        width:1350px;height:215px;position:relative;background:#fff;margin-top:1830px;
        .footL{
            img{width:109px;height:40px;display:inline;margin-left:150px;margin-top:20px;}
            p{font-size:12px;color:#999;margin-top:20px;margin-left:150px;}
        }
        .footM{
            dl{
            margin-left:210px;margin-top:-85px;
                dd{
                font-size:12px;line-height:30px;margin-left:150px;
                    a{color:#999;
                    &:hover{color:#35b558;}
                    }
                }
                dt{font-size:14px;line-height:30px;margin-left:150px;color:#999;font-weight:bold;}
            }
            dl:nth-child(2){margin-left:340px;margin-top:-150px;}
            dl:nth-child(3){margin-left:495px;margin-top:-180px;}
            dl:nth-child(4){margin-left:620px;margin-top:-150px;}
        }
        .footR{
            p{color:#808080;font-size:14px;display:inline;float:left;margin-left:970px;margin-top:-170px;}
            div{position:absolute;width:140px;border:1px solid #eeeeee;margin-top:-90px;cursor:pointer;margin-left:970px;display:inline-block;height:30px;}
            div:nth-child(2){margin-top:-130px;}
            img{width:30px;height:30px;}
        }
        .dowCon{
            p{
            font-size:15px;height:30px;line-height:30px;margin-top:-35px;margin-left:30px;width:110px;text-align:center;color:#999999;
            }
            p:nth-child(2){margin-top:-36px;}
            .hidden-img{width:115px;height:153px;position:absolute;display:none;z-index:1;}
            &:hover .hidden-img{display:block;}
        }
    }

    .banquan{
    width:1000px;color:#999;margin:0 auto;text-align:center;padding:15px 0;font-size:13px;
        .weixin{
        float:right;height:15px;width:20px;margin-right:10px;background:url(./images/icon-down-wechat.png) no-repeat 0 0;background-size:20px 15px;
        }
        .wechat{
        float:right;height:15px;width:20px;background:url(./images/icon-down-sina.png) no-repeat 0 0;background-size:18px 15px;margin-right:10px;
        }
    }
    .chick{
        img{width:34px;height:103px;float:right;margin-right:140px;margin-top:-127px;}
        img:nth-child(2){width:34px;height:103px;float:right;margin-right:140px;margin-top:-127px;display:none;}
        a{
        &:hover img:nth-child(2){display:block;}
        }
    }
}
/*底部   end*/


